name: CI for calcualator app
on:
 push:
 
 
env:
 TEST: workflow scope
 TEST2: test2
 
jobs:
 build:
   runs-on: ubuntu-latest
   env:
     TEST: job scope
 
   steps:
     - run: echo "Hello Action"
    
     - uses: actions/checkout@v2
    
     - name: Use Node.js
       uses: actions/setup-node@v3
       with:
         node-version: '14'
 
     # - run: ./ci.sh
     - run: |
         echo "${{ env.TEST }}"
 
     - run: npm test
       if: ${{ github.ref == 'refs/heads/main' }}
 


     - run: |
         echo $TEST_IN_STEP
       env:
         TEST_IN_STEP: ${{ env.TEST }}